//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeferoEntities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserContact
    {
        public int UserContactId { get; set; }
        public int User1Id { get; set; }
        public int User2Id { get; set; }
        public bool User1Accepted { get; set; }
        public bool User2Accepted { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
