//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeferoEntities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoom
    {
        public int UserRoomId { get; set; }
        public int UserId { get; set; }
        public int RoomId { get; set; }
        public int RoomRoleId { get; set; }
        public System.DateTime JoinDate { get; set; }
    
        public virtual Room Room { get; set; }
        public virtual User User { get; set; }
        public virtual VTRoomRole VTRoomRole { get; set; }
    }
}
