//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeferoEntities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.UserContacts = new HashSet<UserContact>();
            this.UserContacts1 = new HashSet<UserContact>();
            this.UserRooms = new HashSet<UserRoom>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Salt { get; set; }
        public bool Guest { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
    
        public virtual ICollection<UserContact> UserContacts { get; set; }
        public virtual ICollection<UserContact> UserContacts1 { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<UserRoom> UserRooms { get; set; }
    }
}
